<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="Xenia Linux" />
    <meta property="og:site_name" content="Xenia Linux" />
    <meta name="robots" content="noindex" />
    <link rel="canonical" href="https://xenialinux.com/moment.html" />
    <title>super secret xenia page</title>
    <meta property="og:title" content="super secret xenia page" />
    <meta name="twitter:title" content="super secret xenia page" />
    <meta name="description" content="xenia be smokin dat phat one doe." />
    <meta
      property="og:description"
      content="xenia be smokin dat phat one doe." />
    <meta
      name="twitter:description"
      content="xenia be smokin dat phat one doe." />
    <meta property="og:image" content="https://xenialinux.com/phatboof.gif" />
    <meta name="twitter:image" content="https://xenialinux.com/phatboof.gif" />
    <meta name="theme-color" content="#ff780a" />
  </head>
  <body>
    <img src="/phatboof.gif" alt="phat boof" />
    <p>xenia be smokin dat phat one doe.</p>
  </body>
</html>
